name: Java CI

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Apply patches
        run: ./gradlew updateSubmodules && ./gradlew applyPatches

        # These are hardcoded, as it makes it easier to see on actions and probably fails the whole action when one fails.

      - name: Build Minecraft 1.16.5
        run: ./gradlew clean && ./gradlew build -PmcVer=1.16.5
      - name: Merge Minecraft 1.16.5
        run: ./gradlew mergeJars -PmcVer=1.16.5

      - name: Build Minecraft 1.17.1
        run: ./gradlew clean && ./gradlew build -PmcVer=1.17.1
      - name: Merge Minecraft 1.17.1
        run: ./gradlew mergeJars -PmcVer=1.17.1

      - name: Build Minecraft 1.18.2
        run: ./gradlew clean && ./gradlew build -PmcVer=1.18.2
      - name: Merge Minecraft 1.18.2
        run: ./gradlew mergeJars -PmcVer=1.18.2

      - name: Build Minecraft 1.19.2
        run: ./gradlew clean && ./gradlew build -PmcVer=1.19.2
      - name: Merge Minecraft 1.19.2
        run: ./gradlew mergeJars -PmcVer=1.19.2

      - name: Build Minecraft 1.19.4
        run: ./gradlew clean && ./gradlew build -PmcVer=1.19.4
      - name: Merge Minecraft 1.19.4
        run: ./gradlew mergeJars -PmcVer=1.19.4

      - name: Build Minecraft 1.20.1
        run: ./gradlew clean && ./gradlew build -PmcVer=1.20.1
      - name: Merge Minecraft 1.20.1
        run: ./gradlew mergeJars -PmcVer=1.20.1

      - name: Build Minecraft 1.20.2
        run: ./gradlew clean && ./gradlew build -PmcVer=1.20.2
      - name: Merge Minecraft 1.20.2
        run: ./gradlew mergeJars -PmcVer=1.20.2

      - name: Build Minecraft 1.20.4
        run: ./gradlew clean && ./gradlew build -PmcVer=1.20.4
      - name: Merge Minecraft 1.20.4
        run: ./gradlew mergeJars -PmcVer=1.20.4

      - name: Build Minecraft 1.20.6
        run: ./gradlew clean && ./gradlew build -PmcVer=1.20.6
      - name: Merge Minecraft 1.20.6
        run: ./gradlew mergeJars -PmcVer=1.20.6

      - name: Build Minecraft 1.21
        run: ./gradlew clean && ./gradlew build -PmcVer=1.21.0
      - name: Merge Minecraft 1.21
        run: ./gradlew mergeJars -PmcVer=1.21.0

      - name: Build Minecraft 1.21.3
        run: ./gradlew clean && ./gradlew build -PmcVer=1.21.3
      - name: Merge Minecraft 1.21.3
        run: ./gradlew mergeJars -PmcVer=1.21.3

      - name: Build Minecraft 1.21.4
        run: ./gradlew clean && ./gradlew build -PmcVer=1.21.4
      - name: Merge Minecraft 1.21.4
        run: ./gradlew mergeJars -PmcVer=1.21.4